# Learning Goals

## I can explain the problem that TCP congestion control is solving for, and how it solves that problem.
When there is a large amount of network traffic, it is called congestion, and it causes packet delays and losses. This is because when there is a lot of traffic going to a destination, it will fill the buffer, so the things in the buffer will have to wait, causing delay, and the things that do not make it into the buffer will be dropped. This means that connections will be slow and retransmission of packets will be necessary, causing even more delay in the end. TCP's congestion control solves this by detecting when there is congestion (typically due to packets that are dropped or overly delayed) and the sender lowering the amount of data they are sending. The congestion control method will have the sender increase the rate of sending until congestion is detected, and then it will drop back down, and it will keep doing this again and again. The point of this is that when there is congestion, the sender will try to send at the highest rate they can without causing too much congestion, thus why it drops again when congestion is detected, and when ther is not congestion, the user will keep increasing the rate at which they are sending until there is an issue. This method takes advantage of when there is very little traffic by allowing high transmission rates, while also accounting for lots of traffic by limiting rates when congestion is detected.

## I can explain the problem that TCP flow control is solving for, and how it solves that problem.
TCP flow control is to solve the issue of a user sending data at a rate higher than the receiver can process. The main method of doing this is using a receiver window calculation which is a way to calculate the amount of data that a receiver can get at a given time, or how much space is left in the buffer. Receiver window is equal to the buffer size minus the difference between the last byte received and the last byte read. This determines how much space is in the buffer, and thus how much the sender can send. This is necessary because the buffer for the receiver is limited, and if it overflows, packets will have to be retransmitted, so a faster sending rate will end up slowing down the process in the end. The job of the sender in this case is to ensure that it is not sending too much data. The last byte sent minus the last byte acknowledged must remain smaller than the receiver window so that the receiver's buffer should never fill and cause packet drops.