# Learning Goals

## I can describe how Link State algorithms work, their advantages, their common problems and how the problems are addressed. I can also give an example of a protocol based on the Link State algorithm.
Link state algorithms have the entire network topology and all link costs available to them. This is accomplished by having every node broadcast link-state packets to *all* other nodes. Each link-state packet has the identities and costs of its attached links. In this case, every node has a complete and identical view of the network. Dijkstra's algorithm is an example of a link-state algorithm. The table below represents how it can used to calculate the distance to all the nodes in a network:

| Step | N' | D(*t*),p(*t*) | D(*u*),p(*u*) | D(*w*),p(*w*) | D(*x*),p(*x*) | D(*y*),p(*y*) | D(*z*),p(*z*) | 
| :-: | - | :-: | :-: | :-: | :-:| :-: | :-: |
| 0 | v | 4,v | 3,v | 4,v | <ins>3,v</ins> | 8,v | inf |
| 1 | v,x | 4,v | <ins>3,v</ins> | 4,v | - | 8,v | 11,x |
| 2 | v,x,u | 4,v | - | <ins>4,v</ins> | - | 8,v | 11,x |
| 3 | v,x,u,w | <ins>4,v</ins> | - | - | - | 8,v | 11,x |
| 4 | v,x,u,w,t | - | - | - | - | <ins>8,v</ins> | 11,x |
| 5 | v,x,u,w,t,y | - | - | - | - | - | <ins>11,x</ins> |
    
 - N.B. *inf* = *infinity*

A disadvantage of link-state algorithms is that they can be subject to oscillations. Oscillations occur when the cost of a path depends on congestion, so cost frequently changes. This is problematic when there is too much traffic in one direction of a loop of nodes. If all the nodes rerun the algorithm at the same time, they will all switch to the less congested direction at the same time. The next time they run the algorithm, they will all switch back to the other direction. A way to combat this is to have each node rerun the algorithm at a random time interval so that the nodes are not synchronized. A protocol based on the Link State Algorithm is OSPF.

## I can describe how Distance Vector algorithms work, their advantages, their common problems and how the problems are addressed. I can also give an example of a protocol based on the Distance Vector algorithm.
A Distance Vector algorithm is iterative, asynchronous, and distributed. It is *distributed* because each node only receives information from each of its directly connected neighbors, does its calculation, then sends its information back to only its immediate neighbors. It is *iterative* because it runs until there is no more information exchanged between nodes. It is *asynchronous* because it does not require all the nodes to operate in lock-step with each other. The least cost of the distance between nodes is defined by the equation: d<sub>*x*</sub>(*y*) = *min*<sub>v</sub> { *c*(*x*,*v*) + *d*<sub>v</sub>(*y*) }. This means that the fastest path from *x* to *y* is the minimun taken from across all of *x*'s neighbors of the sum of the cost to get from *x* to *v* plus the total cost of the path from *v* to *y* where *v* is a neighber of *x*. Each node stores all of its routing information in a distance vector. For nodes that are further away than immediate neighbors, it stores the final destination with a next-hop on the shortest route there. The distance vector for *x*, for example, is <b>*D*</b><sub>*x*</sub> = [ *D*<sub>*x*</sub>(*y*): *y* in *N* ] where *x* is the current node and *y* is any destination within *N*, the set of all the destinations. Each node periodically sends its distance vector to its neighbors. When a node receives a distance vector, it stores it, then uses it to calculate with the equation from above: d<sub>*x*</sub>(*y*) = *min*<sub>v</sub> { *c*(*x*,*v*) + *d*<sub>v</sub>(*y*) } and uses the results from that to update its own distance vector. If the distance vector changes in this process, it will send its new vector to its neighbors. This process continues until the nodes do not update any more, and *D*<sub>*x*</sub>(*y*) will become the most efficient route from *x* to *y*.

The advantage of this system is that it is simpler than the link-state algorithms because nodes only store their own information and that of their immediate neighbors, and there will not be any oscillation issues. A count-to-infinity problem can arise with this when a path between nodes changes its cost drastically and it will take the nodes a very long time to communicate this, but this is combatted pretty effectively with the *poisoned reverse* method. Some protocols that are based on the Distance Vector algorithm are RIP and BGP.